POSTGRES_URL="postgres://default:hVkuL7H4MifO@ep-steep-forest-a21mwuiy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hVkuL7H4MifO@ep-steep-forest-a21mwuiy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hVkuL7H4MifO@ep-steep-forest-a21mwuiy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hVkuL7H4MifO@ep-steep-forest-a21mwuiy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-forest-a21mwuiy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hVkuL7H4MifO"
POSTGRES_DATABASE="verceldb"